<?xml version="1.0" encoding="UTF-8"?>
<project name="midterm-processor" board="Alchitry Au+" language="Lucid" version="3">
  <files>
    <component>simple_dual_ram.v</component>
    <src>hex_digit_lut.luc</src>
    <component>lru_cache.luc</component>
    <src top="true">au_plus_top.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>simple_ram.v</component>
    <src>cpu.luc</src>
    <component>counter.luc</component>
    <src>instRom.luc</src>
    <component>reset_conditioner.luc</component>
    <component>decoder.luc</component>
    <src>mig_wrapper.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <core name="mig_7series_0">
      <src>mig_7series_0.xci</src>
      <stub>mig_7series_0_stub.v</stub>
    </core>
    <core name="clk_wiz_0">
      <src>clk_wiz_0.xci</src>
      <stub>clk_wiz_0_stub.v</stub>
    </core>
  </files>
</project>
