#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct  4 15:48:34 2021
# Process ID: 31032
# Current directory: /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1
# Command line: vivado -log au_plus_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_plus_top_0.tcl -notrace
# Log file: /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0.vdi
# Journal file: /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_plus_top_0.tcl -notrace
Command: link_design -top au_plus_top_0 -part xc7a100tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.020 ; gain = 0.000 ; free physical = 6363 ; free virtual = 13043
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/spencer/processor-design/Spencer/LED PWM/work/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/spencer/processor-design/Spencer/LED PWM/work/constraint/alchitry.xdc]
Parsing XDC File [/home/spencer/processor-design/Spencer/LED PWM/work/constraint/led.xdc]
Finished Parsing XDC File [/home/spencer/processor-design/Spencer/LED PWM/work/constraint/led.xdc]
Parsing XDC File [/home/spencer/Downloads/alchitry-labs-1.2.5/library/components/au.xdc]
Finished Parsing XDC File [/home/spencer/Downloads/alchitry-labs-1.2.5/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.902 ; gain = 0.000 ; free physical = 6258 ; free virtual = 12938
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2611.934 ; gain = 64.031 ; free physical = 6247 ; free virtual = 12927

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a794af9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2634.746 ; gain = 22.812 ; free physical = 5867 ; free virtual = 12547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a794af9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a794af9b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c35602c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c35602c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c35602c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c35602c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
Ending Logic Optimization Task | Checksum: 2327b682e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2327b682e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2327b682e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
Ending Netlist Obfuscation Task | Checksum: 2327b682e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.684 ; gain = 0.000 ; free physical = 5691 ; free virtual = 12371
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2812.684 ; gain = 264.781 ; free physical = 5691 ; free virtual = 12371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2852.703 ; gain = 0.000 ; free physical = 5690 ; free virtual = 12370
INFO: [Common 17-1381] The checkpoint '/home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_plus_top_0_drc_opted.rpt -pb au_plus_top_0_drc_opted.pb -rpx au_plus_top_0_drc_opted.rpx
Command: report_drc -file au_plus_top_0_drc_opted.rpt -pb au_plus_top_0_drc_opted.pb -rpx au_plus_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5630 ; free virtual = 12310
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f3c9de4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5630 ; free virtual = 12310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5630 ; free virtual = 12310

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15af1afba

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5652 ; free virtual = 12332

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d21b8f5a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5663 ; free virtual = 12343

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d21b8f5a

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5663 ; free virtual = 12343
Phase 1 Placer Initialization | Checksum: 1d21b8f5a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5663 ; free virtual = 12343

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15db49ed7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5657 ; free virtual = 12337

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1756c4fef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5657 ; free virtual = 12338

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1756c4fef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5657 ; free virtual = 12338

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5631 ; free virtual = 12311

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 215032ca0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5631 ; free virtual = 12311
Phase 2.4 Global Placement Core | Checksum: 1b6e7d90d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5632 ; free virtual = 12312
Phase 2 Global Placement | Checksum: 1b6e7d90d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5632 ; free virtual = 12312

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189ebb8f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5632 ; free virtual = 12312

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e8c1ec59

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5631 ; free virtual = 12311

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179b5be85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5631 ; free virtual = 12311

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d15a0df4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5631 ; free virtual = 12311

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ddc8e9a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b123d651

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105f826c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307
Phase 3 Detail Placement | Checksum: 105f826c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19eaa37a9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.454 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f7225d85

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2387c1af9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307
Phase 4.1.1.1 BUFG Insertion | Checksum: 19eaa37a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.454. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18edc4945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12307

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12308
Phase 4.1 Post Commit Optimization | Checksum: 18edc4945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5627 ; free virtual = 12308

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18edc4945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18edc4945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309
Phase 4.3 Placer Reporting | Checksum: 18edc4945

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f33acd96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309
Ending Placer Task | Checksum: b99bd500

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5628 ; free virtual = 12309
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5655 ; free virtual = 12336
INFO: [Common 17-1381] The checkpoint '/home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_plus_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5650 ; free virtual = 12330
INFO: [runtcl-4] Executing : report_utilization -file au_plus_top_0_utilization_placed.rpt -pb au_plus_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_plus_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5655 ; free virtual = 12335
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5630 ; free virtual = 12312
INFO: [Common 17-1381] The checkpoint '/home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8ac6a46e ConstDB: 0 ShapeSum: 2ed53092 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e7a3e43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5485 ; free virtual = 12165
Post Restoration Checksum: NetGraph: 52b5fde9 NumContArr: bbc4405a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e7a3e43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3034.699 ; gain = 0.000 ; free physical = 5485 ; free virtual = 12165

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10e7a3e43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.246 ; gain = 4.547 ; free physical = 5450 ; free virtual = 12130

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10e7a3e43

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3039.246 ; gain = 4.547 ; free physical = 5450 ; free virtual = 12130
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bccc26c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3054.543 ; gain = 19.844 ; free physical = 5441 ; free virtual = 12121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.407  | TNS=0.000  | WHS=-0.075 | THS=-0.394 |

Phase 2 Router Initialization | Checksum: b7ead27e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3054.543 ; gain = 19.844 ; free physical = 5441 ; free virtual = 12121

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b7ead27e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5438 ; free virtual = 12119
Phase 3 Initial Routing | Checksum: 13cfa20a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5440 ; free virtual = 12120

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1520d21ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120
Phase 4 Rip-up And Reroute | Checksum: 1520d21ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: aba68cf3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: aba68cf3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: aba68cf3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120
Phase 5 Delay and Skew Optimization | Checksum: aba68cf3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1160d031a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f0d7131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120
Phase 6 Post Hold Fix | Checksum: 17f0d7131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12120

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00530966 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b610b947

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5439 ; free virtual = 12119

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b610b947

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3061.809 ; gain = 27.109 ; free physical = 5437 ; free virtual = 12117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 40d30c6f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3093.824 ; gain = 59.125 ; free physical = 5437 ; free virtual = 12117

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 40d30c6f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3093.824 ; gain = 59.125 ; free physical = 5438 ; free virtual = 12119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3093.824 ; gain = 59.125 ; free physical = 5478 ; free virtual = 12159

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3093.824 ; gain = 59.125 ; free physical = 5478 ; free virtual = 12159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.824 ; gain = 0.000 ; free physical = 5478 ; free virtual = 12159
INFO: [Common 17-1381] The checkpoint '/home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_plus_top_0_drc_routed.rpt -pb au_plus_top_0_drc_routed.pb -rpx au_plus_top_0_drc_routed.rpx
Command: report_drc -file au_plus_top_0_drc_routed.rpt -pb au_plus_top_0_drc_routed.pb -rpx au_plus_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_plus_top_0_methodology_drc_routed.rpt -pb au_plus_top_0_methodology_drc_routed.pb -rpx au_plus_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_plus_top_0_methodology_drc_routed.rpt -pb au_plus_top_0_methodology_drc_routed.pb -rpx au_plus_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/au_plus_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_plus_top_0_power_routed.rpt -pb au_plus_top_0_power_summary_routed.pb -rpx au_plus_top_0_power_routed.rpx
Command: report_power -file au_plus_top_0_power_routed.rpt -pb au_plus_top_0_power_summary_routed.pb -rpx au_plus_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_plus_top_0_route_status.rpt -pb au_plus_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_plus_top_0_timing_summary_routed.rpt -pb au_plus_top_0_timing_summary_routed.pb -rpx au_plus_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_plus_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_plus_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_plus_top_0_bus_skew_routed.rpt -pb au_plus_top_0_bus_skew_routed.pb -rpx au_plus_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force au_plus_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27374528 bits.
Writing bitstream ./au_plus_top_0.bit...
Writing bitstream ./au_plus_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/spencer/processor-design/Spencer/LED PWM/work/vivado/LED PWM/LED PWM.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct  4 15:49:18 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3411.496 ; gain = 222.352 ; free physical = 5458 ; free virtual = 12140
INFO: [Common 17-206] Exiting Vivado at Mon Oct  4 15:49:18 2021...
